# RainCrab.Plugins

./: LICENSE  RainCrab.Plugins.sln
examples/aspnet/WebApp/: Program.cs
examples/aspnet/WebApp/Properties/: launchSettings.json
examples/aspnet/WebPlugin/: Class1.cs
src/RainCrab.Plugins.AspNet/: IWebPlugin.cs  Manifest.cs  ManifestLoader.cs  PluginAssemblyLoadContext.cs  RainCrab.Plugins.AspNet.csproj  WebApplicationLoadContext.cs  WebPlugin.cs  WebPluginLoadContext.cs  WebPluginLoader.cs  WebPluginLoaderContext.cs  readme.md
src/RainCrab.Plugins.AspNet/DynamicApplication/: DynamicWebApplication.cs  DynamicWebApplicationBuilder.cs
src/RainCrab.Plugins.AspNet/Extensions/: WebPluginExtensions.cs
src/RainCrab.Plugins.Base/: IPluginLoadContext.cs  IPluginLoader.cs  IUnloadablePluginLoader.cs  IUnloadableTypeLoader.cs  ManifestLoader.cs  PluginUnloadResult.cs  RainCrab.Plugins.Base.csproj  TypeAssemblyLoadContext.cs  TypeLoader.cs  readme.md
